{
  "id": "3d55a138-939c-4b08-969d-a9c28b61c6d0",
  "version": "2.0",
  "name": "RolePlayersAI_Registrazione",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "8e7fa735-8937-437e-8ba0-7986c2ca6397",
    "name": "TC_1.1.1",
    "commands": [{
      "id": "6eb7cdce-2f13-4030-b9d4-7b09d04ca778",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ee6111-1604-4bc1-8b1b-b19147b961be",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dari"
    }, {
      "id": "c1a44b3b-625b-4c39-bd04-9f4850842c54",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "GAsdsgd"
    }, {
      "id": "4f40dc45-6703-4955-a98c-30713f444f9e",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "fdodof"
    }, {
      "id": "ba95809d-28eb-4ba9-afd8-d057c6036de6",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "d347925e-06a3-4295-9680-d157451a93b6",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "0e4e20bf-5a0b-49e5-a7a2-d7d2c3649510",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "depascale8gmailco"
    }, {
      "id": "9778326a-75f3-4258-ad21-59cd1ede25f1",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "782dc724-16f0-439b-bf26-b28f3b92b34e",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "2f0b3aa8-75f5-4e45-a8ec-528fa886687d",
      "comment": "",
      "command": "assertText",
      "target": "css=.fv-plugins-message-container > div",
      "targets": [],
      "value": "E-mail non valida"
    }]
  }, {
    "id": "e80e1ab6-2e47-4652-ab85-5a5778993ccf",
    "name": "TC_1.1.2",
    "commands": [{
      "id": "08ede17c-4fc7-45c3-a013-f7faffb4ba6e",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "230d9185-5b71-44c8-892f-8a62d93307a9",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dari"
    }, {
      "id": "4168e6a2-e431-4fb3-8462-8a0c5fb0e510",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "GAsdsgd"
    }, {
      "id": "b89f25b1-a270-439b-b58a-9d7ee9a1f6b2",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "fdodof"
    }, {
      "id": "7898b2d6-b4bc-4294-aefe-4037da32310c",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "8fb48353-6b00-49dd-a882-5f680f372c81",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "4648cd6a-4787-482f-bedc-65a5ac12af5e",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "58b64b5d-83f9-431d-98da-26e14a6e08c2",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "e463c4a5-8091-4bfa-b67d-4fd9391d160c",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "c4ef040c-0ad7-494b-830f-d85b6ca83206",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87a32f28-a7bf-4bbe-8dc0-7e767f000824",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0055f51f-5c2d-4f05-9674-86df5eac23f9",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18dc673f-92a3-40a4-8f9f-6780eb011c41",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Username e/o email già presenti!"
    }]
  }, {
    "id": "5a3181dd-5755-46c3-b350-981a7aa31005",
    "name": "TC_1.1.3",
    "commands": [{
      "id": "d5b09f91-f508-43f7-a3b5-d154b71e578a",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "22b9e8b6-9b6b-4386-9979-c93a1c55d28f",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dari"
    }, {
      "id": "bd495504-d3d7-44f6-9133-d6fcb3dcb4b3",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "GAsdsgd"
    }, {
      "id": "abbabe94-b196-4061-a7b2-3949ecb3e6cd",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "fdodof"
    }, {
      "id": "3e4bb853-ccdb-4229-89e5-b2c96bfd9a1c",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "1f6f123c-827a-4db1-9b9c-25065eb44775",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "390497c5-68a3-473b-8102-3197b453227b",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "0e5b4bf4-3b5b-4a79-82ab-f13db38218fd",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password1"
    }, {
      "id": "475ad37d-06ea-449d-a41e-80b86b754c76",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password1"
    }, {
      "id": "aa43c373-a506-4b87-976c-935fabd62027",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b2f704-34f7-44e6-a6df-bba30becab55",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a3a233b-7959-4812-a2b4-bde07a8e0075",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06738062-f39e-4b74-9df8-3e51751ee9e0",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Formato password non valido!"
    }]
  }, {
    "id": "d9efecd0-d1f5-4104-b121-c977e9ee0aae",
    "name": "TC_1.1.4",
    "commands": [{
      "id": "49cd1328-f4ea-438b-b5a3-78942efece0c",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "0cbc2db3-f3af-4998-b6ac-f2dd6a60d79a",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dari"
    }, {
      "id": "cb227029-ce0d-4aad-b8c6-86ca2214d53d",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "GAsdsgd"
    }, {
      "id": "3ec06b61-d618-4139-8c31-7c89a7579e99",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "12ed31a0-be07-4916-b40a-25f757ffb14b",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "6ca9ba50-8080-4923-9a5c-cdab9c00bd20",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "c366454d-d632-405f-8036-b65077bd1edf",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "a9d2f11d-acf5-49f3-ad61-5eb2302acc63",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "c41d6b28-4644-496f-8c25-f8f5eeac0b92",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "2ae9df8e-9c65-43be-91ab-1908ab61fff1",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cda3ed8-8325-46be-9421-bc327e79d678",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2522b58d-2d1d-4027-9ff3-a93a26277b36",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f7e84bf-e97c-45a0-b242-cb28873ae6ea",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Formato username non valido!"
    }]
  }, {
    "id": "a6ebc4b8-2567-4830-826c-b1b00aeec56f",
    "name": "TC_1.1.5",
    "commands": [{
      "id": "1921b09f-3ef4-43cb-800a-89e20bef2be6",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "016ede11-127d-4792-bd19-300569a394c3",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "a2f5081e-f9da-4a80-a0a4-7f847f28b6cb",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "GAsdsgd"
    }, {
      "id": "df8b9ae8-acd8-4627-afd5-bdc3b5b003b6",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ffdafa"
    }, {
      "id": "cbb32060-eb45-4b94-8114-ccf085fd6c4e",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "9ed2bde7-e1a3-4549-945b-6ae5d6ae3a7a",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "6362903a-e9b5-4707-a310-8fd1717f9876",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "0f5d0f79-3e94-49a1-a279-9b3fbc4ca097",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "7303d1d4-b65c-4ca2-9258-ab1ca573d589",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "5fe1605a-387c-4728-be88-77bf0b668b89",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38100daf-5e84-4f6c-ad38-173d964a316d",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8f15d87-a9b7-4bfb-ae82-4af9ba52cead",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c46515df-59b9-4434-949c-18611c4f3a1c",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Formato nome non valido!"
    }]
  }, {
    "id": "80909c0c-a863-4055-bae4-17597ccdae93",
    "name": "TC_1.1.6",
    "commands": [{
      "id": "6fcf379c-eab4-4d21-a3ee-38f47da49c46",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "60b86c86-0602-4f4c-a014-763d6719aa06",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dario"
    }, {
      "id": "ca969ee1-3cc1-4586-9931-ed8090877464",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "G"
    }, {
      "id": "b92fb751-5aa4-4d41-a2dc-3b38fb9a2c77",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ffdafa"
    }, {
      "id": "24537c21-c4bb-485b-a99c-8bfc1577385c",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "98d0083f-c6ff-4217-af3b-6b3aff7b63f9",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "838ac230-540a-4f1a-826e-b98e64b45a1f",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "97f72fa2-63fa-4022-a00b-5df5eb9ba23f",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "c19e313b-ce80-4060-bbff-60b8be35a34b",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "3b6a7db4-dfcb-4708-98fa-2e1445d2a587",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4fad9c7-0425-440c-8361-7f47e77e8c5a",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da201109-dff8-47e3-90cb-c707a9517e80",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "725f02a6-72c8-4978-9850-d64f12dd9e5a",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Formato cognome non valido!"
    }]
  }, {
    "id": "63490f40-d667-4251-a0f6-29f523e18876",
    "name": "TC_1.1.7",
    "commands": [{
      "id": "d05fd4d9-dd1a-4bb4-8d0b-32bcf06a51d7",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "926db998-9722-497e-8999-6ef1a7921eb7",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dario"
    }, {
      "id": "627be9cf-daff-4816-a85f-2c092588d830",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Gafad"
    }, {
      "id": "7134a066-e0d1-4b55-acc5-3e6dab7f1f7d",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ffdafa"
    }, {
      "id": "77b5ce2a-4568-427f-a965-93303d2d9c15",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5d0f28-70b5-4b47-ba6b-c19bcfa44cf0",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "3e7e7349-d2d8-4297-b999-7ffff656527f",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "fcc70bb4-d0e5-41d7-afdc-62eec1f52d51",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "4d24504c-e567-4d56-b9a9-783fd1d2425f",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "5a69643d-d73c-49ee-af42-95b90b092300",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c03b90fa-003e-462a-813e-39f94ec0569f",
      "comment": "",
      "command": "assertText",
      "target": "css=.fv-row:nth-child(5) > .fv-plugins-message-container > div",
      "targets": [],
      "value": "Data di nascita richiesta"
    }]
  }, {
    "id": "f50745e2-c361-4533-a07e-91446ba0adfa",
    "name": "TC_1.1.8",
    "commands": [{
      "id": "f8ccf94f-b6e6-4f92-9c51-3e7b13c60afb",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "ca729659-5527-4a49-8b4e-85eeb8024ada",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dario"
    }, {
      "id": "3b78649f-591a-4462-a714-3625db0074f4",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Gdaga"
    }, {
      "id": "30ac9876-f30c-47f4-88c2-dfdc8758b07f",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ffdafa"
    }, {
      "id": "39604fda-5bbd-4db7-8419-22287201bae3",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "578acc52-078c-45e2-b100-9220633bf9a0",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3843"
    }, {
      "id": "ed3cae97-de22-479a-a2d6-765550ac2be5",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mario.ww22rossi@example.com"
    }, {
      "id": "d8d978a5-d913-4aca-8c64-4b1652abd290",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "3d9fcffa-49c7-49bf-866b-074a357a35f2",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "6c4a6cb3-0e79-48bf-ac81-86697599b8fc",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59fddca-34d0-447b-a4ca-1417402625d6",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8ed4251-1df6-482a-aa14-0d31c85919f0",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dfdef20-bd6a-4410-b31f-df4cfca8e001",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Formato numero di telefono non valido!"
    }]
  }, {
    "id": "b3e62ce8-0818-4533-9a88-c45b2ba88cf2",
    "name": "TC_1.1.9",
    "commands": [{
      "id": "5c718bd6-c6b9-49ba-9c20-b92e1e300d59",
      "comment": "",
      "command": "open",
      "target": "/registrazione",
      "targets": [],
      "value": ""
    }, {
      "id": "a4aafeb1-1f5e-475d-90f1-8ccaf3f30fb0",
      "comment": "",
      "command": "type",
      "target": "id=upName",
      "targets": [
        ["id=upName", "id"],
        ["name=name", "name"],
        ["css=#upName", "css:finder"],
        ["xpath=//input[@id='upName']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dario"
    }, {
      "id": "29f19a6f-004c-4a39-bd29-75b2b1640f73",
      "comment": "",
      "command": "type",
      "target": "id=upSur",
      "targets": [
        ["id=upSur", "id"],
        ["name=surname", "name"],
        ["css=#upSur", "css:finder"],
        ["xpath=//input[@id='upSur']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Gdaga"
    }, {
      "id": "ea394692-5e4e-49f5-86c0-7e38bbe81d00",
      "comment": "",
      "command": "type",
      "target": "id=upUser",
      "targets": [
        ["id=upUser", "id"],
        ["name=username", "name"],
        ["css=#upUser", "css:finder"],
        ["xpath=//input[@id='upUser']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "afkafak3r3"
    }, {
      "id": "cae76806-70e1-4514-9e84-a6a6d5278a34",
      "comment": "",
      "command": "type",
      "target": "id=upBday",
      "targets": [
        ["id=upBday", "id"],
        ["name=birthday", "name"],
        ["css=#upBday", "css:finder"],
        ["xpath=//input[@id='upBday']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "49bedf78-5d46-43d2-9c94-1bfd5f554e90",
      "comment": "",
      "command": "type",
      "target": "id=upPhone",
      "targets": [
        ["id=upPhone", "id"],
        ["name=phone", "name"],
        ["css=#upPhone", "css:finder"],
        ["xpath=//input[@id='upPhone']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3921452843"
    }, {
      "id": "60910923-0835-4a21-be80-55d9c2c7a74d",
      "comment": "",
      "command": "type",
      "target": "id=upEmail",
      "targets": [
        ["id=upEmail", "id"],
        ["name=email", "name"],
        ["css=#upEmail", "css:finder"],
        ["xpath=//input[@id='upEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "mar4234ossi@example.com"
    }, {
      "id": "b8961dec-6771-4236-a6a6-1a9977a6d3af",
      "comment": "",
      "command": "type",
      "target": "id=upPass",
      "targets": [
        ["id=upPass", "id"],
        ["name=password", "name"],
        ["css=#upPass", "css:finder"],
        ["xpath=//input[@id='upPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "02ce3830-c29d-4313-943c-11378f0426c2",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=.fv-row:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "141910c9-0053-42ee-9109-f1eb7ee8c848",
      "comment": "",
      "command": "click",
      "target": "name=toc",
      "targets": [
        ["name=toc", "name"],
        ["css=.form-check-input", "css:finder"],
        ["xpath=//input[@name='toc']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2bd051-f9ee-4d0c-9da0-e9331693584d",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_up_submit",
      "targets": [
        ["id=kt_sign_up_submit", "id"],
        ["css=#kt_sign_up_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_up_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_up_form']/div[11]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3526eff7-7d9f-471a-b631-3d42bd0cc218",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Registrazione effettuata!"
    }]
  }],
  "suites": [{
    "id": "1a0f0c65-8210-490f-952c-01bde3bf8469",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e7fa735-8937-437e-8ba0-7986c2ca6397"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}