{
  "id": "4c34319c-baec-4d99-9c2a-b749a236dbb9",
  "version": "2.0",
  "name": "RolePlayersAI_Login",
  "url": "http://localhost:3000/login",
  "tests": [{
    "id": "e5c2e0a8-60cb-4f40-ade6-92f9e13f92ac",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "e31807fd-29fa-4eff-a847-bd11fd10d3ba",
    "name": "TC_1.2.1",
    "commands": [{
      "id": "c4b4bfcc-db6c-4d54-aaa2-a8ef348f4c86",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4c947c4c-e03b-4d19-b61c-9e1c6ea6b92d",
      "comment": "",
      "command": "type",
      "target": "id=inEmail",
      "targets": [
        ["id=inEmail", "id"],
        ["name=email", "name"],
        ["css=#inEmail", "css:finder"],
        ["xpath=//input[@id='inEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mario.rossi.example.com"
    }, {
      "id": "ec67b62b-4855-4b0c-93dd-31f772934a17",
      "comment": "",
      "command": "type",
      "target": "id=inPass",
      "targets": [
        ["id=inPass", "id"],
        ["name=password", "name"],
        ["css=#inPass", "css:finder"],
        ["xpath=//input[@id='inPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "46dcfbd4-df93-4872-9216-6bfc82b30f41",
      "comment": "",
      "command": "click",
      "target": "css=.indicator-label",
      "targets": [
        ["css=.indicator-label", "css:finder"],
        ["xpath=//button[@id='kt_sign_in_submit']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96274535-c0db-4ad7-8e2a-7eee55f36caf",
      "comment": "",
      "command": "assertText",
      "target": "css=.fv-plugins-message-container > div",
      "targets": [],
      "value": "Indirizzo e-mail non valido"
    }]
  }, {
    "id": "c454b633-e6a2-4c87-bc4b-6006422600ad",
    "name": "TC_1.2.2",
    "commands": [{
      "id": "4eb8f95d-011d-459b-a840-9dba392ee04c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "eb8f622e-7913-4375-8ca1-e6d49a5d686a",
      "comment": "",
      "command": "click",
      "target": "id=inEmail",
      "targets": [
        ["id=inEmail", "id"],
        ["name=email", "name"],
        ["css=#inEmail", "css:finder"],
        ["xpath=//input[@id='inEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37347b43-43cc-4edd-9f45-2e5012a57cdb",
      "comment": "",
      "command": "type",
      "target": "id=inEmail",
      "targets": [
        ["id=inEmail", "id"],
        ["name=email", "name"],
        ["css=#inEmail", "css:finder"],
        ["xpath=//input[@id='inEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test.case@gmail.com"
    }, {
      "id": "8988f829-5d36-465d-b584-bced2b6b07b8",
      "comment": "",
      "command": "click",
      "target": "id=inPass",
      "targets": [
        ["id=inPass", "id"],
        ["name=password", "name"],
        ["css=#inPass", "css:finder"],
        ["xpath=//input[@id='inPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "950b16a6-ebfb-41fa-960d-144e0a5aa6a2",
      "comment": "",
      "command": "type",
      "target": "id=inPass",
      "targets": [
        ["id=inPass", "id"],
        ["name=password", "name"],
        ["css=#inPass", "css:finder"],
        ["xpath=//input[@id='inPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "e0180d32-c4e0-42e8-89b3-1c89269a1607",
      "comment": "",
      "command": "click",
      "target": "id=kt_sign_in_submit",
      "targets": [
        ["id=kt_sign_in_submit", "id"],
        ["css=#kt_sign_in_submit", "css:finder"],
        ["xpath=//button[@id='kt_sign_in_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "347abb5f-b383-4f16-8e6b-5ea4ed7d7241",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.swal2-x-mark",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d2e14f1-fa95-4148-962a-583910c5a8cb",
    "name": "TC_1.2.3",
    "commands": [{
      "id": "ef6cdc28-2d1a-4a35-8043-b415fdc39a1b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "da18941a-1b9d-47da-a09d-6f5ff9db4fd1",
      "comment": "",
      "command": "type",
      "target": "id=inEmail",
      "targets": [
        ["id=inEmail", "id"],
        ["name=email", "name"],
        ["css=#inEmail", "css:finder"],
        ["xpath=//input[@id='inEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "4bd80748-7328-4601-9125-1c59e8f22dca",
      "comment": "",
      "command": "type",
      "target": "id=inPass",
      "targets": [
        ["id=inPass", "id"],
        ["name=password", "name"],
        ["css=#inPass", "css:finder"],
        ["xpath=//input[@id='inPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password@2"
    }, {
      "id": "b333d76f-2dda-4336-8efc-4e8297ae17f2",
      "comment": "",
      "command": "click",
      "target": "css=.indicator-label",
      "targets": [
        ["css=.indicator-label", "css:finder"],
        ["xpath=//button[@id='kt_sign_in_submit']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7774262-2c21-4f42-b487-9d0fa5351d7c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.swal2-x-mark",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "33d6eb0f-6fed-4f4e-8f7b-170333388f94",
    "name": "TC_1.2.4",
    "commands": [{
      "id": "972ba95f-bae7-453c-a928-d0db93ae8e2b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "30f3f921-2dc1-4b47-bf32-bdecafa09cd5",
      "comment": "",
      "command": "type",
      "target": "id=inEmail",
      "targets": [
        ["id=inEmail", "id"],
        ["name=email", "name"],
        ["css=#inEmail", "css:finder"],
        ["xpath=//input[@id='inEmail']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mario.rossi@example.com"
    }, {
      "id": "71c98957-488f-489f-b720-e51ddebbb047",
      "comment": "",
      "command": "type",
      "target": "id=inPass",
      "targets": [
        ["id=inPass", "id"],
        ["name=password", "name"],
        ["css=#inPass", "css:finder"],
        ["xpath=//input[@id='inPass']", "xpath:attributes"],
        ["xpath=//form[@id='kt_sign_in_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password@1"
    }, {
      "id": "8127497a-c5b6-4b81-af4f-5bf6d8891bc8",
      "comment": "",
      "command": "click",
      "target": "css=.indicator-label",
      "targets": [
        ["css=.indicator-label", "css:finder"],
        ["xpath=//button[@id='kt_sign_in_submit']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee44e4d7-4030-43c9-802e-569cd6ec2d5b",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [],
      "value": "Login effettuato!"
    }, {
      "id": "c917681d-1d73-4baf-b860-8620a57407bf",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//body[@id='kt_body']/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e530bd2-3da4-470c-8811-9207da51dec5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/logout",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9fa002ff-ba3b-4607-be9c-1180a23ddadf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e5c2e0a8-60cb-4f40-ade6-92f9e13f92ac"]
  }],
  "urls": ["http://localhost:3000/login"],
  "plugins": []
}